# LOGFILE-NAME ""
# PROGNAME ""
LOGFILE-FORMAT "STF"
EXTENDED-VTF OFF
# PROTOFILE-NAME ""
# LOGFILE-PREFIX ""
# CURRENT-DIR ""
VERBOSE 1
LOGFILE-RANK 0

STATE "Application:*mass.f90:mass.scalar_face_value_" OFF
STATE "Application:*func.f90:physical_functions.get_sensible_enthalpy_" OFF
STATE "Application:*dump.f90:dump.gas_phase_output_" OFF
STATE "Application:*func.f90:physical_functions.get_specific_gas_constant_" OFF
STATE "Application:*wall.f90:wall_routinesthermal_bc.calculate_tmp_f_" OFF
STATE "Application:*wall.f90:wall_routinesdensity_bc.calculate_rho_f_" OFF
STATE "Application:*wall.f90:wall_routinesspecies_bc.calculate_zz_f_" OFF
STATE "Application:*dump.f90:dumpdump_slcf.corner_value_" OFF
STATE "Application:*func.f90:geometry_functions.search_other_meshes_" OFF
STATE "Application:*func.f90:tran.ginv_" OFF
STATE "Application:*dump.f90:dumpdump_slcf.face_value_" OFF
STATE "Application:*func.f90:physical_functions.get_specific_heat_" OFF
STATE "Application:*func.f90:physical_functions.get_viscosity_" OFF
STATE "Application:*func.f90:physical_functions.get_sensible_enthalpy_z_" OFF
STATE "Application:*func.f90:physical_functions.get_conductivity_" OFF

KEEP-RAW-EVENTS OFF
COMPRESS-RAW-DATA ON
DETAILED-STATES 1
DEMANGLE OFF
ENTER-USERCODE ON
INTERNAL-MPI ON
PCTRACE OFF
PCTRACE-FAST ON
PCTRACE-CACHE ON
MEM-BLOCKSIZE 65536
MEM-MAXBLOCKS 4096
MEM-MINBLOCKS 0
MEM-INFO 524288000
AUTOFLUSH ON
MEM-FLUSHBLOCKS 1024
MEM-OVERWRITE OFF
# FLUSH-PREFIX ""
FLUSH-PID ON
ENVIRONMENT ON
STATISTICS 0
STF-USE-HW-STRUCTURE ON
STF-PROCS-PER-FILE 16
STF-CHUNKSIZE 65536
OS-COUNTER-DELAY 1.000000
TIMER "gettimeofday"
EVENT-BITS 13
TIMER-SHIFT 0
TIMER-DUMP OFF
TIMER-SKIP 0
SYNC-MAX-DURATION 60.000000
SYNC-MAX-MESSAGES 100
SYNC-SKEW 0
SYNCED-CLUSTER OFF
SYNCED-HOST ON
SYNCED-RUNTIME OFF
NMCMD "nm -P"
UNIFY-SYMBOLS ON
UNIFY-SCLS ON
UNIFY-GROUPS ON
UNIFY-COUNTERS ON
INFO NUMPROCS 1
STF-ACT-TIMELINE 640
SYMBOL-HASHSIZE 1024
ACTIVITY-HASHSIZE 13
CLASS-HASHSIZE 13
SCL-HASHSIZE 509
FILEHANDLE-HASHSIZE 13
COUNTER-HASHSIZE 13
GROUP-HASHSIZE 13
HASHBUFFER-SIZE 1024
MATCH-HASHSIZE 251
FUNCTRACE-HASHSIZE 509

